html {
    scroll-behavior: smooth;
}

body {
    background-color: #DAD7CD;
    margin: 0;
    font-family: 'Urbanist', sans-serif;
    transition: 0.4s;
}

.logo-img {
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.dark {
    background-color: #111d13;
    color: antiquewhite;
    transition: 0.4s;
}

/* Styling for the navbar */
.navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #344E41;
    align-items: center;
    justify-content: center;
    padding: 10px;
    z-index: 1;
    transition: transform 0.2s;
}

.nav--hidden {
    transform: translateY(-55px);
}

.navbar a {
    color: white;
    padding: 10px 50px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #588157;
}

#hero-section {
    height: 100vh;
    background-image: url("https://wallpapers.com/images/featured/dog-wj7msvc5kj9v6cyy.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.hero-text {
    color: azure;
    margin-top: 0;
    font-weight: 700;
    -webkit-text-stroke: #111d13;
    -webkit-text-stroke-width: 0.2px;
}

#hero{
    display: flex;
    flex-direction: column;
}

#hero1{
    padding-top: 100px;
    text-align: end;
    margin-right: 20px;
    font-size: 80px;
}

#hero2{
    font-size: 64px;
    text-align: start;
    margin-left: 20px;
    padding-top: 470px;
}


.animal {
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #A3B18A;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

.animal-dark {
    border: 1px solid #ccc;
    background-color: #DAD7CD;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}

/* Styling for the grid of animals */
.animals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Creates a responsive grid */
    gap: 20px;
    /* Spacing between items */
    padding: 20px;

    min-height: 400px;
    /* adjust this value to your needs */
    align-content: start;
    /* Ensures grid items do not stretch */
}

.animals-header {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 100px;
}

.animal img {
    max-width: 100%;
    object-fit: fill;
}

.animal:hover {
    transform: scale(1.1);
    border: 5px solid #588157
}

/* Adjust modal styling for better visibility on top of grid */
#detailsModal {
    z-index: 10;
}

/* Styling for the landing section */
.landing-section {
    display: flex;
    padding-top: 70px;
    align-items: center;
    justify-content: center;
    /* Use Flexbox for layout */
    height: 70vh;
    /* Vertically align items in the center */
    gap: 20px;
    /* Space between items */
}

.landing-image {
    max-width: 55%;
    border-radius: 20px;
    height: auto;
    border: 3px solid #344E41;
}

.landing-dark {
    border: 3px solid #588157;
}

.landing-text {
    flex: 1;
    padding-left: 20px;
    /* Takes up the remaining space */
    max-width: 40%;
    font-size: 30px;
}

#detailsModal {
    display: none;
    border-radius: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #344E41;
    color: beige;
    padding: 20px;
    border: 1px solid #ccc;
}

#modalContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}


.add-animal-form {
    padding: 50px;
    padding-top: 100px;
}

#deleteButton {
    border-radius: 5px;
    background-color: #588157;
    color: white;
}

#deleteButton:hover {
    cursor: pointer;
}

/* Media query for screens with max width of 768px */
@media (max-width: 768px) {
    .landing-section {
        flex-direction: column;
        padding: 70px;
        padding-top: 200px;
        /* Stack children vertically */
        align-items: start;
        /* Align items to the start, i.e., left for LTR languages */
    }

    .landing-image,
    .landing-text {
        max-width: 100%;
        /* Ensure they take full width in narrow screens */
    }
}


.testimonial-section{
    background-image: url("https://hips.hearstapps.com/hmg-prod/images/large-dog-breeds-lead-1550810820.jpg");
    background-attachment: fixed;
    background-size: cover;
    transition: 0.4s;
}

/* .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;

} */

.about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    /* Creates a responsive grid */
    gap: 20px;
    /* Spacing between items */
    padding: 20px;

    /* adjust this value to your needs */
    /* Ensures grid items do not stretch */
    /* background-color: #344E41; */

}

.testimonial-dark{
    background-image: url("https://i.imgur.com/RCRBnik.jpeg") !important;
    transition: 0.4s;
}

.testimonials {
    color: white;
    text-align: center;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #344E41;
    justify-content: center;

}

.cards{
    border: 1px solid #ccc;
    background-color: #588157;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    max-height: fit-content;
    transition: transform 0.3s;
    color: #DAD7CD;
    font-size: larger;
    font-weight: bolder;
    max-width: 350px;
}

.profile-pics{
    user-select: none;
    -webkit-user-drag: none;
    margin-top: 20px;
    height: 100px; 
    width: 100px;
    border-radius: 50%;

}

.test-text{
    margin: 16px 30px;
}

/* #card1{
    grid-row: 2;
    grid-column: 1;
}

#card2{
    grid-row: 2;
    grid-column: 2;
}

#card3{
    grid-row: 2;
    grid-column: 3;
} */

.footer {
    display: flex;
    background-color: #344E41;
    align-items: center;
    justify-content: center;
    bottom: 0;
    margin: 0;
    padding-top: 10px;
}

.footer-text {
    color: white;
    padding: 10px 50px;
}

.footer a {
    color: white;
    padding: 10px 50px;
    text-decoration: none;


}